<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happycore | Voyages Stratégiques & Culturels</title>
    <style>
      ::view-transition-group(*),
      ::view-transition-old(*),
      ::view-transition-new(*) {
        animation-duration: 0.3s;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      }
    </style>
    <script type="text/javascript" id="ogjs" src="https://ebook.marocsphere.com/cl/js/4org84"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
